"""
╔══════════════════════════════════════════════════════════════════════╗
║         CHILL PILL — UI IMPROVEMENTS (Drop-in replacements)         ║
║  Replace the matching functions in your main bot.py with these.     ║
╚══════════════════════════════════════════════════════════════════════╝

WHAT'S IMPROVED:
  1. generate_rank_card()         — full redesign: avatar ring, stat grid,
                                    gradient bar, streak row, next-role chip
  2. generate_role_achievement_card() — redesigned banner header, clean
                                        stat row, big gold role name
  3. leaderboard_embed()          — medal rows, stat chip, thumbnail
  4. stats_embed()                — compact 3-col layout, rank badges
  5. help_home_embed()            — feature chips, command count footer
  6. HelpDropdown / HelpView      — coloured category badges in dropdown

HOW TO APPLY:
  • Copy each function / class below and paste it OVER the matching
    function / class in your bot.py (same name, same file).
  • The imports and helpers (BOT_COLOR, _get_font, etc.) are unchanged.
  • PIL / Pillow, aiohttp, discord.py must already be installed.
"""

# ──────────────────────────────────────────────────────────────────────────────
# 1. RANK CARD  (replaces generate_rank_card)
# ──────────────────────────────────────────────────────────────────────────────
import io, math, time, random
import discord
from PIL import Image, ImageDraw, ImageFont
from datetime import datetime

# Paste your existing helpers above this point in the real file:
# _get_font, _lerp, fetch_avatar, _make_circle,
# get_applicable_thresholds, get_next_milestone, get_next_vc_milestone,
# get_rank_position, get_user_data, today_key, week_key, month_key

async def generate_rank_card(member: discord.Member, udata: dict, gdata: dict, rank_pos: int) -> discord.File:
    """
    Redesigned rank card:
      • Dark purple gradient background with glow blobs
      • Gold-ringed avatar with green online dot
      • Earned roles + salaries below name
      • 3-column stat strip (messages, voice, XP)
      • Gradient progress bar with milestone labels
      • Next-role chip at the bottom
      • Streak row footer
    """
    W, H = 680, 440

    # ── Palette ────────────────────────────────────────────────────────────
    BG1        = (15, 13, 26)
    BG2        = (26, 23, 48)
    CARD       = (30, 27, 51)
    CARD_B     = (60, 50, 110)
    GOLD       = (245, 158, 11)
    GOLD_L     = (252, 211, 77)
    WHITE      = (232, 227, 255)
    MUTED      = (155, 147, 204)
    DIM        = (90, 82, 130)
    CYAN       = (6, 182, 212)
    CYAN_D     = (8, 145, 178)
    PURPLE     = (124, 58, 237)
    PURPLE_L   = (157, 111, 245)
    GREEN      = (16, 185, 129)
    ORANGE     = (249, 115, 22)

    # ── Canvas ─────────────────────────────────────────────────────────────
    img  = Image.new("RGBA", (W, H), BG1)
    draw = ImageDraw.Draw(img)

    # Gradient background
    for y in range(H):
        t = y / H
        r = int(BG1[0] + (BG2[0] - BG1[0]) * t)
        g = int(BG1[1] + (BG2[1] - BG1[1]) * t)
        b = int(BG1[2] + (BG2[2] - BG1[2]) * t)
        draw.line([(0, y), (W, y)], fill=(r, g, b, 255))

    # Glow blobs
    from PIL import Image as PILImage
    glow = PILImage.new("RGBA", (W, H), (0, 0, 0, 0))
    gd   = ImageDraw.Draw(glow)
    gd.ellipse((-80, -60, 320, 260), fill=(*PURPLE, 28))
    gd.ellipse((460, -40, 820, 280), fill=(*CYAN, 18))
    img = PILImage.alpha_composite(img, glow)
    draw = ImageDraw.Draw(img)

    # Card border
    draw.rounded_rectangle([6, 6, W-6, H-6], radius=18,
                            fill=None, outline=(*CARD_B, 100), width=1)

    # ── Fonts ──────────────────────────────────────────────────────────────
    # (using your existing _get_font helper)
    f_tiny   = _get_font(10, bold=True)
    f_small  = _get_font(13, bold=False)
    f_label  = _get_font(13, bold=True)
    f_body   = _get_font(15, bold=False)
    f_name   = _get_font(24, bold=True)
    f_role   = _get_font(16, bold=False)
    f_stat_n = _get_font(22, bold=True)
    f_stat_l = _get_font(11, bold=True)
    f_bar    = _get_font(13, bold=True)
    f_head   = _get_font(11, bold=True)

    PAD = 26

    # ── Header strip ───────────────────────────────────────────────────────
    for y in range(0, 8):
        alpha = int(180 * (1 - y/8))
        draw.line([(6, y+6), (W-6, y+6)], fill=(*PURPLE, alpha))

    # "ROLE PROGRESSION" label
    header_txt = "ROLE PROGRESSION"
    hbbox = draw.textbbox((0, 0), header_txt, font=f_head)
    hw = hbbox[2] - hbbox[0]
    draw.text(((W - hw) // 2, 18), header_txt, font=f_head, fill=(*PURPLE_L, 200))

    # Rank badge (top-right)
    badge_txt = f"Rank #{rank_pos}"
    bbbox = draw.textbbox((0, 0), badge_txt, font=f_label)
    bw = bbbox[2] - bbbox[0]; bh = bbbox[3] - bbbox[1]
    bx = W - PAD - bw - 16; by = 14
    draw.rounded_rectangle([bx-8, by-4, bx+bw+8, by+bh+4],
                            radius=12, fill=(*GOLD, 30), outline=(*GOLD, 120), width=1)
    draw.text((bx, by), badge_txt, font=f_label, fill=GOLD)

    # ── Avatar ─────────────────────────────────────────────────────────────
    AV   = 84
    AX   = PAD
    AY   = 46
    RING = 4

    # Outer glow ring
    for i in range(4, 0, -1):
        alpha = 60 - i * 12
        draw.ellipse([AX-RING-i, AY-RING-i, AX+AV+RING+i, AY+AV+RING+i],
                     fill=None, outline=(*GOLD, alpha), width=1)

    # Gold ring
    draw.ellipse([AX-RING, AY-RING, AX+AV+RING, AY+AV+RING],
                 fill=None, outline=GOLD, width=2)

    try:
        av_img    = await fetch_avatar(member.display_avatar.with_format("png").with_size(256).url)
        av_circle = _make_circle(av_img, AV)
        img.paste(av_circle, (AX, AY), av_circle)
        draw = ImageDraw.Draw(img)
    except Exception:
        draw.ellipse([AX, AY, AX+AV, AY+AV], fill=(*PURPLE, 200))

    # Online dot
    DOT_R = 8
    draw.ellipse([AX+AV-DOT_R, AY+AV-DOT_R, AX+AV+DOT_R, AY+AV+DOT_R],
                 fill=(*GREEN, 255))
    draw.ellipse([AX+AV-DOT_R+2, AY+AV-DOT_R+2, AX+AV+DOT_R-2, AY+AV+DOT_R-2],
                 fill=(*GREEN, 255))

    # ── Name & roles ───────────────────────────────────────────────────────
    TX = AX + AV + 18
    TY = AY + 4
    draw.text((TX, TY), member.display_name, font=f_name, fill=WHITE)
    name_h = draw.textbbox((0,0), member.display_name, font=f_name)[3] + 6

    s_settings    = gdata["settings"]
    role_salaries = s_settings.get("role_salaries", {})
    mids          = {r.id for r in member.roles}
    thresholds    = get_applicable_thresholds(member, gdata)
    earned_roles  = []
    for rid_str, req in sorted(thresholds.items(), key=lambda x: x[1]):
        rid = int(rid_str)
        if rid in mids:
            role = member.guild.get_role(rid)
            if role:
                earned_roles.append(role)

    role_y = TY + name_h
    if earned_roles:
        for role in earned_roles[-2:]:
            # Coloured role chip background
            rbbox = draw.textbbox((0,0), role.name, font=f_role)
            rw = rbbox[2]-rbbox[0]; rh = rbbox[3]-rbbox[1]
            draw.rounded_rectangle([TX-1, role_y-3, TX+rw+12, role_y+rh+3],
                                   radius=8, fill=(*GOLD, 22), outline=(*GOLD, 80), width=1)
            draw.text((TX+6, role_y), role.name, font=f_role, fill=GOLD_L)
            role_y += rh + 10

            salary = role_salaries.get(str(role.id))
            if salary:
                draw.text((TX+6, role_y), f"Salary: {salary}", font=f_small, fill=(*GOLD, 180))
                salary_h = draw.textbbox((0,0), f"Salary: {salary}", font=f_small)[3]
                role_y += salary_h + 6
    else:
        draw.text((TX, role_y), "No roles earned yet", font=f_role, fill=(*MUTED, 160))

    # ── Stat strip ─────────────────────────────────────────────────────────
    total   = udata.get("total", 0)
    vc_t    = udata.get("vc_total", 0)
    xp      = udata.get("xp", 0)
    streak  = udata.get("streak", 0)
    longest = udata.get("longest_streak", 0)

    vc_h = int(vc_t // 60); vc_m = int(vc_t % 60)
    vc_str = f"{vc_h}h {vc_m}m" if vc_h else f"{vc_m}m"

    STAT_Y   = AY + AV + 20
    STAT_W   = (W - PAD * 2 - 20) // 3
    STAT_H   = 62
    STAT_GAP = 10

    stats = [
        (f"{total:,}",   "MESSAGES"),
        (vc_str,          "VOICE TIME"),
        (f"{xp:,}",       "TOTAL XP"),
    ]

    for i, (val, lbl) in enumerate(stats):
        sx = PAD + i * (STAT_W + STAT_GAP)
        # Card background
        draw.rounded_rectangle([sx, STAT_Y, sx+STAT_W, STAT_Y+STAT_H],
                                radius=10, fill=(*CARD, 200), outline=(*CARD_B, 80), width=1)
        # Value
        vbbox = draw.textbbox((0,0), val, font=f_stat_n)
        vw = vbbox[2]-vbbox[0]
        draw.text((sx + (STAT_W-vw)//2, STAT_Y+10), val, font=f_stat_n, fill=WHITE)
        # Label
        lbbox = draw.textbbox((0,0), lbl, font=f_stat_l)
        lw = lbbox[2]-lbbox[0]
        draw.text((sx + (STAT_W-lw)//2, STAT_Y+38), lbl, font=f_stat_l, fill=(*MUTED, 180))

    # ── Progress bar ───────────────────────────────────────────────────────
    PRG_Y = STAT_Y + STAT_H + 18
    BAR_X1 = PAD
    BAR_X2 = W - PAD
    BAR_H  = 14
    BAR_R  = 7

    # Next role calculation
    thresholds_sorted = sorted(thresholds.items(), key=lambda x: x[1])
    prev_t  = 0
    next_t  = None
    next_role = None
    for rid_str, req in thresholds_sorted:
        if req > total:
            next_t    = req
            next_role = member.guild.get_role(int(rid_str))
            break
        prev_t = req

    pct = min((total - prev_t) / max((next_t or total+1) - prev_t, 1), 1.0) if next_t else 1.0

    # Label row above bar
    left_lbl  = f"{total:,} msgs"
    right_lbl = f"{next_t:,}" if next_t else "MAX"
    draw.text((BAR_X1, PRG_Y), left_lbl, font=f_small, fill=(*DIM, 200))
    rbbox = draw.textbbox((0,0), right_lbl, font=f_small)
    rw = rbbox[2]-rbbox[0]
    draw.text((BAR_X2-rw, PRG_Y), right_lbl, font=f_small, fill=(*DIM, 200))

    BAR_Y = PRG_Y + 20
    draw.rounded_rectangle([BAR_X1, BAR_Y, BAR_X2, BAR_Y+BAR_H], radius=BAR_R, fill=(*CARD_B, 120))

    fill_w = max(int((BAR_X2 - BAR_X1) * pct), BAR_R * 2 if pct > 0.03 else 0)
    if fill_w > 0:
        for i in range(fill_w):
            t  = i / max(fill_w - 1, 1)
            col = (
                int(PURPLE[0] + (CYAN[0] - PURPLE[0]) * t),
                int(PURPLE[1] + (CYAN[1] - PURPLE[1]) * t),
                int(PURPLE[2] + (CYAN[2] - PURPLE[2]) * t),
            )
            draw.line([(BAR_X1+i, BAR_Y+1), (BAR_X1+i, BAR_Y+BAR_H-1)], fill=(*col, 220))

        # Shimmer line
        sx = BAR_X1 + fill_w - 2
        draw.line([(sx, BAR_Y+1), (sx, BAR_Y+BAR_H-1)], fill=(255, 255, 255, 120), width=2)

    # Percent in centre of bar
    pct_str = f"{pct*100:.1f}%"
    pbbox   = draw.textbbox((0,0), pct_str, font=f_bar)
    pw = pbbox[2]-pbbox[0]; ph = pbbox[3]-pbbox[1]
    draw.text(((BAR_X1+BAR_X2-pw)//2, BAR_Y+(BAR_H-ph)//2 + 1), pct_str, font=f_bar, fill=WHITE)

    # ── Next-role chip ─────────────────────────────────────────────────────
    CHIP_Y = BAR_Y + BAR_H + 14
    chip_h = 46

    draw.rounded_rectangle([BAR_X1, CHIP_Y, BAR_X2, CHIP_Y+chip_h],
                            radius=10, fill=(*PURPLE, 30), outline=(*PURPLE, 80), width=1)

    if next_role:
        msgs_needed = next_t - total
        left_part  = f"Next: {next_role.name}"
        right_part = f"{msgs_needed:,} msgs to go"
        draw.text((BAR_X1 + 14, CHIP_Y + 8),  left_part,  font=f_label, fill=PURPLE_L)
        draw.text((BAR_X1 + 14, CHIP_Y + 26), right_part, font=f_small, fill=(*MUTED, 180))
        # Salary
        salary = role_salaries.get(str(next_role.id))
        if salary:
            sal_str = f"Salary: {salary}"
            sbbox   = draw.textbbox((0,0), sal_str, font=f_label)
            sw      = sbbox[2]-sbbox[0]
            draw.text((BAR_X2 - sw - 14, CHIP_Y + 14), sal_str, font=f_label, fill=(*GOLD, 220))
    else:
        max_txt = "✨  Maximum rank achieved!"
        mbbox   = draw.textbbox((0,0), max_txt, font=f_label)
        mw      = mbbox[2]-mbbox[0]
        draw.text(((W-mw)//2, CHIP_Y + 14), max_txt, font=f_label, fill=GOLD_L)

    # ── Streak footer ──────────────────────────────────────────────────────
    FOOTER_Y = CHIP_Y + chip_h + 14
    sep_col  = (*CARD_B, 60)
    draw.line([(PAD, FOOTER_Y), (W-PAD, FOOTER_Y)], fill=sep_col, width=1)

    FOOT_TY = FOOTER_Y + 10

    streak_color = ORANGE if streak >= 7 else MUTED
    parts = [
        (f"🔥  {streak} day streak", streak_color),
        ("   •   ", DIM),
        (f"🏆  Longest: {longest}d", MUTED),
    ]
    cx = PAD
    for txt, col in parts:
        draw.text((cx, FOOT_TY), txt, font=f_small, fill=col)
        w_ = draw.textbbox((0,0), txt, font=f_small)[2]
        cx += w_

    # ── Corner accents ─────────────────────────────────────────────────────
    CS = 16
    for pts in [
        [(PAD-6, FOOT_TY+CS+12), (PAD-6, FOOT_TY+12), (PAD-6+CS, FOOT_TY+12)],
        [(W-PAD+6, FOOT_TY+CS+12), (W-PAD+6, FOOT_TY+12), (W-PAD+6-CS, FOOT_TY+12)],
    ]:
        draw.line(pts, fill=(*GOLD, 80), width=1)

    buf = io.BytesIO()
    img.save(buf, format="PNG")
    buf.seek(0)
    return discord.File(buf, filename="rank_card.png")


# ──────────────────────────────────────────────────────────────────────────────
# 2. ACHIEVEMENT CARD  (replaces generate_role_achievement_card)
# ──────────────────────────────────────────────────────────────────────────────
async def generate_role_achievement_card(
    member: discord.Member,
    achieved_role: discord.Role,
    udata: dict,
    gdata: dict,
) -> discord.File:
    """
    Redesigned achievement card:
      • Deep purple banner header with gold gradient title
      • Avatar with gold ring in header corner
      • Stats row: messages / voice / XP bonus
      • Gold divider
      • Large gold role name + progress badge
      • Purple footer bar
    """
    W, H  = 800, 380
    PAD   = 28

    PURPLE  = (124, 58, 237)
    PURPLE_D= (79, 30, 179)
    GOLD    = (245, 158, 11)
    GOLD_L  = (252, 211, 77)
    WHITE   = (232, 227, 255)
    MUTED   = (155, 147, 204)
    DIM     = (90,  82, 130)
    CYAN    = (6, 182, 212)

    img  = Image.new("RGBA", (W, H), (15, 13, 26, 255))
    draw = ImageDraw.Draw(img)

    # Gradient background
    for y in range(H):
        t = y / H
        r = int(15 + 12*t); g = int(13 + 10*t); b = int(26 + 18*t)
        draw.line([(0, y), (W, y)], fill=(r, g, b, 255))

    # Glow blobs
    from PIL import Image as PILImage
    glow = PILImage.new("RGBA", (W, H), (0,0,0,0))
    gd   = ImageDraw.Draw(glow)
    gd.ellipse((-100,-50, 350, 280), fill=(*PURPLE, 35))
    gd.ellipse((520, 120, 900, 440), fill=(*CYAN, 20))
    img = PILImage.alpha_composite(img, glow)
    draw = ImageDraw.Draw(img)

    # ── Banner header (top 90px) ───────────────────────────────────────────
    BANNER_H = 90
    for y in range(BANNER_H):
        t   = y / BANNER_H
        r   = int(PURPLE_D[0] + (PURPLE[0]-PURPLE_D[0]) * t)
        g   = int(PURPLE_D[1] + (PURPLE[1]-PURPLE_D[1]) * t)
        b   = int(PURPLE_D[2] + (PURPLE[2]-PURPLE_D[2]) * t)
        draw.line([(0, y), (W, y)], fill=(r, g, b, 200))

    # Gold bottom edge of banner
    for i in range(2):
        draw.line([(0, BANNER_H-i), (W, BANNER_H-i)],
                  fill=(*GOLD, 120 - i*60), width=1)

    # Banner text
    f_banner_sm  = _get_font(10, bold=True)
    f_banner_big = _get_font(32, bold=True)
    f_stat_v     = _get_font(28, bold=True)
    f_stat_l     = _get_font(10, bold=True)
    f_role_lbl   = _get_font(10, bold=True)
    f_role_name  = _get_font(34, bold=True)
    f_progress   = _get_font(40, bold=True)
    f_mention    = _get_font(12, bold=False)
    f_footer     = _get_font(11, bold=False)

    draw.text((PAD, 14), "ROLE PROGRESSION", font=f_banner_sm,
              fill=(200, 200, 220, 200))
    draw.text((PAD, 34), "ROLE UNLOCKED", font=f_banner_big, fill=GOLD_L)

    # Avatar in header (right side)
    AV   = 70
    AX   = W - PAD - AV
    AY   = 10
    RING = 3
    draw.ellipse([AX-RING, AY-RING, AX+AV+RING, AY+AV+RING],
                 fill=None, outline=GOLD, width=2)
    try:
        av_img    = await fetch_avatar(member.display_avatar.with_format("png").with_size(128).url)
        av_circle = _make_circle(av_img, AV)
        img.paste(av_circle, (AX, AY), av_circle)
        draw = ImageDraw.Draw(img)
    except Exception:
        draw.ellipse([AX, AY, AX+AV, AY+AV], fill=(*PURPLE, 200))

    # Username below avatar
    u_name = f"@{member.name}"
    ubbox  = draw.textbbox((0,0), u_name, font=f_mention)
    uw     = ubbox[2]-ubbox[0]
    draw.text((AX + (AV-uw)//2, AY+AV+5), u_name, font=f_mention, fill=(*MUTED, 200))

    # ── Stats row ──────────────────────────────────────────────────────────
    if udata is None:
        udata = get_user_data(gdata, member.id)

    total  = udata.get("total", 0)
    vc_t   = udata.get("vc_total", 0.0)
    xp     = udata.get("xp", 0)
    vc_h   = int(vc_t // 60); vc_m = int(vc_t % 60)
    vc_str = f"{vc_h}h" if vc_h else (f"{vc_m}m" if vc_m else "0m")
    bonus_str = f"+{xp//100}K" if xp >= 1000 else f"+{xp}"

    STAT_Y = BANNER_H + 18
    for i, (val, lbl) in enumerate([
        (f"{total:,}", "MESSAGES"),
        (vc_str,        "VOICE"),
        (bonus_str,     "XP BONUS"),
    ]):
        sx = PAD + i * 170
        col = GOLD_L if i == 2 else WHITE
        draw.text((sx, STAT_Y),    val, font=f_stat_v, fill=col)
        draw.text((sx, STAT_Y+36), lbl, font=f_stat_l, fill=(*MUTED, 180))

    # ── Divider ────────────────────────────────────────────────────────────
    DIV_Y = STAT_Y + 62
    for x in range(W):
        alpha = int(120 * math.sin(math.pi * x / W))
        draw.point((x, DIV_Y), fill=(*GOLD, alpha))

    # ── Role section ───────────────────────────────────────────────────────
    ROLE_Y = DIV_Y + 16

    # Left: role achieved
    draw.text((PAD, ROLE_Y), "ROLE ACHIEVED", font=f_role_lbl, fill=(*MUTED, 200))
    draw.text((PAD, ROLE_Y+22), achieved_role.name, font=f_role_name, fill=GOLD_L)
    draw.text((PAD, ROLE_Y+66), f"@{member.name}", font=f_mention, fill=(*MUTED, 180))

    # Right: progress
    thresholds    = get_applicable_thresholds(member, gdata)
    role_list     = sorted([(int(rid), req) for rid, req in thresholds.items()], key=lambda x: x[1])
    total_roles   = len(role_list)
    current_index = 0
    for i, (role_id, req) in enumerate(role_list, 1):
        if role_id == achieved_role.id:
            current_index = i
            break

    prog_str  = f"{current_index}/{total_roles}"
    PROG_X    = W - PAD - 140
    draw.text((PROG_X, ROLE_Y), "PROGRESS", font=f_role_lbl,
              fill=(*MUTED, 200), anchor="ma")
    pbbox = draw.textbbox((0,0), prog_str, font=f_progress)
    pw = pbbox[2]-pbbox[0]
    draw.text((PROG_X - pw//2, ROLE_Y+20), prog_str, font=f_progress, fill=GOLD_L)

    # ── Footer ─────────────────────────────────────────────────────────────
    FOOT_Y = H - 32
    draw.rectangle([0, FOOT_Y, W, H], fill=(*PURPLE, 50))
    draw.line([(0, FOOT_Y), (W, FOOT_Y)], fill=(*GOLD, 40), width=1)

    foot_txt = f"@{member.name} achieved the {achieved_role.name} role! ({current_index}/{total_roles} roles completed)"
    ftbbox   = draw.textbbox((0,0), foot_txt, font=f_footer)
    fw       = ftbbox[2]-ftbbox[0]
    draw.text(((W-fw)//2, FOOT_Y + 9), foot_txt, font=f_footer, fill=(*MUTED, 180))

    # Outer border
    draw.rounded_rectangle([2, 2, W-2, H-2], radius=14,
                            fill=None, outline=(*PURPLE, 80), width=1)

    buf = io.BytesIO()
    img.save(buf, format="PNG")
    buf.seek(0)
    return discord.File(buf, filename="role_achievement.png")


# ──────────────────────────────────────────────────────────────────────────────
# 3. LEADERBOARD EMBED  (replaces leaderboard_embed)
# ──────────────────────────────────────────────────────────────────────────────
BOT_COLOR = 0x7C3AED   # same as main file

def leaderboard_embed(scores, period: str, guild: discord.Guild, mode: str = "msg") -> discord.Embed:
    period_lbl = {"total": "All Time", "daily": "Today", "weekly": "This Week", "monthly": "This Month"}
    mode_icons = {"msg": "📊", "vc": "🎙️", "xp": "✨", "streak": "🔥"}
    mode_names = {"msg": "Messages", "vc": "Voice Time", "xp": "XP", "streak": "Streak"}
    unit_map   = {"msg": "msgs", "vc": "min", "xp": "XP", "streak": "days"}

    title = f"{mode_icons.get(mode,'📊')} {mode_names.get(mode,'Stats')} Leaderboard — {period_lbl.get(period,'All Time')}"
    embed = discord.Embed(title=title, color=BOT_COLOR, timestamp=datetime.utcnow())

    if not scores:
        embed.description = "*No data yet. Start chatting to appear here!*"
    else:
        unit   = unit_map.get(mode, "pts")
        medals = {1: "🥇", 2: "🥈", 3: "🥉"}
        lines  = []
        for i, (m, c) in enumerate(scores, 1):
            medal = medals.get(i, f"`{i:>2}.`")
            # Highlight top 3 with bold score
            if i <= 3:
                lines.append(f"{medal} **{m.display_name}** — **{c:,}** {unit}")
            else:
                lines.append(f"{medal} {m.display_name} — {c:,} {unit}")
        embed.description = "\n".join(lines)

    embed.set_footer(
        text=f"{guild.name}  •  Use !lb msg/vc/xp/streak for different modes",
        icon_url=guild.icon.url if guild.icon else None,
    )
    if guild.icon:
        embed.set_thumbnail(url=guild.icon.url)
    return embed


# ──────────────────────────────────────────────────────────────────────────────
# 4. STATS EMBED  (replaces stats_embed)
# ──────────────────────────────────────────────────────────────────────────────
def stats_embed(member: discord.Member, udata: dict, gdata: dict, guild: discord.Guild) -> discord.Embed:
    # Helpers assumed imported from main file
    from datetime import datetime

    def today_key():
        import pytz
        from datetime import datetime
        IST = pytz.timezone('Asia/Kolkata')
        return datetime.now(IST).strftime("%Y-%m-%d")
    def week_key():
        import pytz
        from datetime import datetime
        IST = pytz.timezone('Asia/Kolkata')
        d = datetime.now(IST)
        return f"{d.year}-W{d.strftime('%W')}"
    def month_key():
        import pytz
        from datetime import datetime
        IST = pytz.timezone('Asia/Kolkata')
        return datetime.now(IST).strftime("%Y-%m")

    daily   = udata["daily"].get(today_key(), 0)
    weekly  = udata["weekly"].get(week_key(), 0)
    monthly = udata["monthly"].get(month_key(), 0)
    total   = udata.get("total", 0)
    vc_d    = udata.get("vc_daily", {}).get(today_key(), 0)
    vc_w    = udata.get("vc_weekly", {}).get(week_key(), 0)
    vc_m    = udata.get("vc_monthly", {}).get(month_key(), 0)
    vc_t    = udata.get("vc_total", 0)
    warns   = udata.get("warnings", 0)
    xp      = udata.get("xp", 0)
    streak  = udata.get("streak", 0)
    longest = udata.get("longest_streak", 0)
    first   = udata.get("first_msg_date", "Unknown")
    xp_d    = udata.get("xp_daily", {}).get(today_key(), 0)
    xp_w    = udata.get("xp_weekly", {}).get(week_key(), 0)
    xp_m    = udata.get("xp_monthly", {}).get(month_key(), 0)

    rank_pos    = get_rank_position(guild, gdata, member.id)
    vc_rank_pos = get_vc_rank_position(guild, gdata, member.id)
    xp_rank_pos = get_xp_rank_position(guild, gdata, member.id)
    vc_h = int(vc_t // 60); vc_mn = int(vc_t % 60)

    color = member.color if member.color.value else BOT_COLOR
    embed = discord.Embed(
        title=f"📈  Stats — {member.display_name}",
        color=color,
        timestamp=datetime.utcnow(),
    )
    embed.set_thumbnail(url=member.display_avatar.url)
    if guild.icon:
        embed.set_author(name=guild.name, icon_url=guild.icon.url)

    # Messages block
    embed.add_field(
        name="💬  Messages",
        value=(
            f"Today   **{daily:,}**\n"
            f"Week    **{weekly:,}**\n"
            f"Month   **{monthly:,}**\n"
            f"Total   **{total:,}**\n"
            f"Rank    **#{rank_pos}**"
        ),
        inline=True,
    )

    # Voice block
    embed.add_field(
        name="🎙️  Voice",
        value=(
            f"Today   **{vc_d} min**\n"
            f"Week    **{vc_w} min**\n"
            f"Month   **{vc_m} min**\n"
            f"Total   **{vc_h}h {vc_mn}m**\n"
            f"Rank    **#{vc_rank_pos}**"
        ),
        inline=True,
    )

    # XP block
    embed.add_field(
        name="✨  XP",
        value=(
            f"Today   **{xp_d:,}**\n"
            f"Week    **{xp_w:,}**\n"
            f"Month   **{xp_m:,}**\n"
            f"Total   **{xp:,}**\n"
            f"Rank    **#{xp_rank_pos}**"
        ),
        inline=True,
    )

    # Streak + moderation
    streak_icon = "🔥" if streak >= 7 else "📅"
    embed.add_field(
        name=f"{streak_icon}  Activity Streak",
        value=(
            f"Current  **{streak}** days\n"
            f"Longest  **{longest}** days\n"
            f"First msg  **{first}**"
        ),
        inline=True,
    )

    warn_text = "✅ Clean record" if warns == 0 else f"⚠️ **{warns}** warning{'s' if warns>1 else ''}"
    embed.add_field(name="🛡️  Moderation", value=warn_text, inline=True)

    # Next milestones
    mn, nr = get_next_milestone(member, total, gdata)
    vn, vr = get_next_vc_milestone(member, vc_t, gdata)
    ms = []
    if nr: ms.append(f"🎯 **{mn:,}** msgs → **{nr.name}**")
    if vr: ms.append(f"🎙️ **{vn}** min → **{vr.name}**")
    if ms:
        embed.add_field(name="🚀  Next Milestones", value="\n".join(ms), inline=True)

    return embed


# ──────────────────────────────────────────────────────────────────────────────
# 5. HELP HOME EMBED  (replaces help_home_embed)
# ──────────────────────────────────────────────────────────────────────────────
def help_home_embed(guild):
    embed = discord.Embed(
        title="🎉  CHILL PILL",
        description=(
            "*Your ultimate Discord companion — activity tracking, moderation, and fun!*\n\n"
            "**🗂️ Categories**\n"
            "⚡ Activity  ·  🏅 Rank Roles  ·  🔨 Moderation\n"
            "🤖 AutoMod  ·  👋 Welcome  ·  🎫 Tickets\n"
            "🎯 Milestones  ·  🔊 Voice  ·  🎁 Giveaways\n"
            "ℹ️ Info  ·  🎮 Fun  ·  ⚙️ Settings  ·  👑 Owner\n\n"
            "**📖 Usage**\n"
            "Select a category from the dropdown below to view commands.\n"
            "All commands use the `!prefix` style — e.g. `!rank @user`\n\n"
            "**✨ Quick start**\n"
            "`!rank` · `!stats` · `!lb msg` · `!help`"
        ),
        color=BOT_COLOR,
        timestamp=datetime.utcnow(),
    )
    total_cmds = sum(len(cat["commands"]) for cat in HELP_CATEGORIES.values())
    embed.set_footer(text=f"📚 {total_cmds} commands  •  Select a category below")
    if guild and guild.icon:
        embed.set_thumbnail(url=guild.icon.url)
        embed.set_author(name=guild.name, icon_url=guild.icon.url)
    return embed


# ──────────────────────────────────────────────────────────────────────────────
# 6. HELP DROPDOWN  (replaces HelpDropdown)
# ──────────────────────────────────────────────────────────────────────────────
# Replace HelpDropdown.callback with this version for coloured category embeds:

# Inside HelpDropdown.callback, change the embed creation to:
"""
    async def callback(self, interaction: discord.Interaction):
        if interaction.user.id != self.user_id:
            return await interaction.response.send_message(
                "❌ This help menu is not for you! Use `!help` to open your own.", ephemeral=True)

        cat_key = self.values[0]
        cat     = HELP_CATEGORIES[cat_key]

        embed = discord.Embed(
            title=f"{cat['emoji']}  {cat['name']}",
            description=f"*{cat['desc']}*\n\u200b",   # zero-width space for spacing
            color=cat["color"],
            timestamp=datetime.utcnow(),
        )

        # Group commands into pairs for a compact 2-column layout
        for cmd, desc in cat["commands"]:
            embed.add_field(name=f"`{cmd}`", value=desc, inline=True)

        # Pad to even number so Discord doesn't leave a lone field
        if len(cat["commands"]) % 2 == 1:
            embed.add_field(name="\u200b", value="\u200b", inline=True)

        embed.set_footer(text=f"{len(cat['commands'])} commands  •  !help to return")
        if self.guild and self.guild.icon:
            embed.set_thumbnail(url=self.guild.icon.url)

        view = HelpView(self.guild, self.user_id, bot_ref=self.bot_ref)
        await interaction.response.edit_message(embed=embed, view=view)
"""

# ──────────────────────────────────────────────────────────────────────────────
# NOTES ON OTHER QUICK WINS (no code changes needed, just embed tweaks)
# ──────────────────────────────────────────────────────────────────────────────
"""
• In on_member_join embed: add embed.set_author(name="Welcome!", icon_url=guild.icon.url)
  and embed.set_footer(text=f"Member #{guild.member_count}")

• In AutoMod log embed: add embed.set_footer(text="AutoMod • Chill Pill")

• In milestone embeds: add a colourful embed.set_image() with a congratulations GIF URL
  (free to use confetti GIFs on tenor work fine)

• In ticket creation embed: add embed.set_footer(text=f"Ticket ID: {ticket_channel.id}  •  Type !close to close")
  and a progress bar showing ticket number / total open tickets

• For all confirm-by-reaction patterns (!delete, !purge etc.):
  send an embed instead of plain text — it looks much more polished.
  Example:
    embed = discord.Embed(
        title="⚠️  Confirm Action",
        description="React ✅ to confirm or ❌ to cancel.",
        color=0xFF8C00,
    )
    confirm_msg = await ctx.send(embed=embed)
"""